create table movie
(
    id          integer not null
        constraint movie_pkey
            primary key,
    description text,
    title       varchar(255),
    year        integer,
    filename    varchar(255),
    director_id integer
        constraint fkbi47w3cnsfi30gc1nu2avgra2
            references director
);

alter table movie
    owner to postgres;

INSERT INTO public.movie (id, description, title, year, filename, director_id) VALUES (27, 'Бухгалтер Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключенным, так и к охранникам, добиваясь их особого к себе расположения.', 'Побег из шоушенка', 1994, '6854be6f-89dd-495f-aff9-9488e6d2df04.326.jpg', 22);
INSERT INTO public.movie (id, description, title, year, filename, director_id) VALUES (30, 'Рассказ об успешном комике разговорного жанра из Нью-Йорка, который недавно стал отцом-одиночкой, однако успевает не только растить двух дочерей, но и ходить на свидания.', 'Луи', 2010, '39eefcbc-d9c7-457b-b0ef-64536291464a.луи.jpg', 29);
INSERT INTO public.movie (id, description, title, year, filename, director_id) VALUES (45, 'Великолепный гонщик — при свете дня он выполняет каскадерские трюки на съёмочных площадках Голливуда, а по ночам ведет рискованную игру. Но один опасный контракт — и за его жизнь назначена награда. Теперь, чтобы остаться в живых и спасти свою очаровательную соседку, он должен делать то, что умеет лучше всего — виртуозно уходить от погони…', 'Драйв', 2011, '7556c0f2-dcb7-4704-8a65-6a3d79ce1d8a.драйв.jpg', 44);
INSERT INTO public.movie (id, description, title, year, filename, director_id) VALUES (43, 'Прошло 15 лет после глобальной катастрофы, поставившей человечество на грань выживания. Оставшихся в живых ждут ещё более страшные испытания — Землю атакуют Ангелы, загадочные гигантские существа. Единственное оружие на планете, способное им противостоять — роботы серии Евангелион, созданные при помощи передовых биотехнологий. Сражаться с помощью этих огромных машин способны только те пилоты, которые могут полностью синхронизировать себя с роботом и управлять им как собственным телом. Бойцы обучаются и живут в секретном подземном городе Токио-3, штаб-квартире организации NERV, возглавляющей защиту Земли от вторжения.', 'Евангелион', 1995, '4baaa635-627b-40a2-aa57-816adccdc135.евангелион.jpg', 42);
INSERT INTO public.movie (id, description, title, year, filename, director_id) VALUES (33, 'После окончания колледжа Эмори один из его ведущих студентов и атлетов Кристофер МакКэндлесс оставляет все свое имущество, отдает накопленные за время учебы 24 тыс. долларов в благотворительный фонд, и отправляется автостопом на Аляску, чтобы окунуться в дикую природу. По дороге Кристофер знакомится с разными людьми, так или иначе влияющими на его жизнь.', 'В диких условиях', 2007, 'a123b28b-7c27-4f3a-b2f2-cdfe1e2f51a0.в диких условиях.jpg', 32);
INSERT INTO public.movie (id, description, title, year, filename, director_id) VALUES (47, 'Сериал о трудовых буднях небольшого регионального офиса крупной компании, обитатели которого целыми днями должны терпеть закидоны своего непутевого босса.', 'Офис', 2005, '83069ca9-5678-4bea-94ec-50039c256918.офис.jpg', 46);